# User info so that generated files are owned by you, not root
UID=1000
GID=1000

# api server url e.g. http://54.37.236.70:80
VITE_API_BASE_URL=http://localhost:3001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0