POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=easy_offer_backend_development
DATABASE_URL=postgres://postgres:postgres@postgres:5432/easy_offer_backend_development

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0